events {}

http {
    ##
    ## 🔓 HTTP (puerto 80) para todos los subdominios, incluyendo ACME
    ##
    server {
        listen 80;
        server_name evently-api.usmp.identity.pe evently.usmp.identity.pe taxi-api.usmp.identity.pe taxi.usmp.identity.pe;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
}
